apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: internal-inventoryapp-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: arch.homework
      http:
        paths:
          - path: /otusapp/nryzhkov/(api/v1/internal/inventory/.*$)
            backend:
              service:
                name: inventoryapp-service
                port:
                  number: {{ .Values.inventoryapp.server.port }}
            pathType: ImplementationSpecific

