apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: internal-deliveryapp-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: arch.homework
      http:
        paths:
          - path: /otusapp/nryzhkov/(api/v1/internal/delivery/.*$)
            backend:
              service:
                name: deliveryapp-service
                port:
                  number: {{ .Values.deliveryapp.server.port }}
            pathType: ImplementationSpecific

