apiVersion: v1
kind: ConfigMap
metadata:
  name: orderapp-config
data:
  config.yaml: |
    database:
      username: {{ .Values.orderapp.db.user }}
      password: {{ .Values.orderapp.db.password }}
      host: pguser-postgresql-primary.default.svc.cluster.local
      port: 5432
      db_name: {{ .Values.orderapp.db.name }}
    server:
      port: {{ .Values.orderapp.server.port }}
    redpanda_broker:
      addresses: {{ .Values.orderapp.redpanda.addresses }}
      new_orders_topic: {{ .Values.orderapp.redpanda.new_orders_topic }}
      order_is_paid_topic: {{ .Values.orderapp.redpanda.order_is_paid_topic }}
      consumer_group: {{ .Values.orderapp.redpanda.consumer_group }}


