apiVersion: v1
kind: ConfigMap
metadata:
  name: notificationapp-config
data:
  config.yaml: |
    database:
      username: {{ .Values.notificationapp.db.user }}
      password: {{ .Values.notificationapp.db.password }}
      host: {{ .Values.notificationapp.db.host }}
      port: {{ .Values.notificationapp.db.port }}
      db_name: {{ .Values.notificationapp.db.name }}
    redpanda_broker:
      addresses: {{ .Values.notificationapp.redpanda.addresses }}
      order_is_paid_topic: {{ .Values.notificationapp.redpanda.order_is_paid_topic }}
      order_payment_failed_topic: {{ .Values.notificationapp.redpanda.order_payment_failed_topic }}
      consumer_group: {{ .Values.notificationapp.redpanda.consumer_group }}
    order_service:
      url: {{ .Values.notificationapp.order_service.url }}
    user_service:
      url: {{ .Values.notificationapp.user_service.url }}


