apiVersion: v1
kind: Service
metadata:
  name: billingapp-service
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.billingapp.server.port }}
      targetPort: {{ .Values.billingapp.server.port }}
      protocol: TCP
  selector:
    app: ryzhkov-billingapp